C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.vbproj.AssemblyReference.cache
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.Form1.resources
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.vbproj.GenerateResource.cache
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.AssemblyInfoInputs.cache
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.AssemblyInfo.vb
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.vbproj.CoreCompileInputs.cache
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\Eva2_Epe2.exe
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\Eva2_Epe2.deps.json
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\Eva2_Epe2.runtimeconfig.json
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\Eva2_Epe2.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\Eva2_Epe2.pdb
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\seba\source\repos\Eva2_Epe2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.vbproj.Up2Date
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.dll
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\refint\Eva2_Epe2.dll
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.pdb
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\Eva2_Epe2.genruntimeconfig.cache
C:\Users\seba\source\repos\Eva2_Epe2\obj\Debug\net8.0-windows\ref\Eva2_Epe2.dll
